{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@imagene.me/nativescript-highcharts": "file:../../dist/packages/nativescript-highcharts",
    "@imagene.me/nativescript-ox-button": "file:../../dist/packages/nativescript-ox-button",
    "@imagene.me/nativescript-toast": "file:../../dist/packages/nativescript-toast"
  },
  "devDependencies": {
    "@nativescript/android": "~8.7.0",
    "@nativescript/ios": "~8.7.0"
  }
}
